name=SmartEverything NFC NT3H1101
version=1.0.0
author=Mik
maintainer=amel-tech <dev@amel-tech.com>
sentence=Library code for the NXP NT3H1101 a NFC_I2C module
paragraph=The NXP NT3H1101 is The NTAG I²C is the first product of NXP’s NTAG family offering both contactless and contact interfaces.
		  In addition to the passive NFC Forum compliant contactless interface, the IC features an I²C contact interface, 
		  which can communicate with a microcontroller if the NTAG I²C is powered from an external power supply.
category=Communication
url=https://github.com/orgs/ameltech/smeLibrary/sme_Nfc_NT3H1X01
architectures=*
