name=SmartEverything NFC NT3H1101
version=1.1.2
author=Mik, Lana-chan
maintainer=Lana-chan <Lana-chan@users.noreply.github.com>
sentence=Library code for the NXP NT3H1101 a NFC_I2C module
paragraph=<br>The NXP NT3H1101 is the first product of NXP's NTAG family offering both contactless and contact interfaces.<br>In addition to the passive NFC Forum compliant contactless interface, the IC features an I2C contact interface, which can communicate with a microcontroller if the NTAG I2C is powered from an external power supply.
category=Communication
url=https://github.com/Lana-chan/sme-nt3h1x01-library
architectures=*
